{
  "private": true,
  "scripts": {
    "dev": "yarn workspace --slaq-app-test dev",
    "debug-dev": "yarn workspace --slaq-app-test debug-dev",
    "lint": "eslint packages/**/*.js --format=codeframe",
    "test": "jest packages"
  },
  "husky": {
    "hooks": {
      "pre-push": "yarn lint",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "packages/**/*.js": [
      "prettier --write",
      "git add"
    ]
  },
  "workspaces": [
    "packages/*"
  ],
  "author": "Renato Ribeiro <renatoribroman@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "all-contributors-cli": "^6.7.0",
    "eslint": "^6.0.1",
    "eslint-plugin-import": "^2.18.0",
    "husky": "^2.7.0",
    "jest": "^24.8.0",
    "lerna": "^3.16.4",
    "lint-staged": "^9.2.0",
    "prettier": "^1.18.2"
  },
  "name": "slaq"
}
